<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Robotic Loading Screen</title>
    <style>
      body.black {
        background-color: #282828;
        background: #282828;
      }

      #loader {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1d1d1d;
      }

      #loader img {
        width: 150px;
        height: 150px;
        animation: spin 2s linear infinite;
      }

      #progress-bar {
        width: 200px;
        height: 20px;
        border: 1px solid #282828;
        margin-top: 20px;
      }

      #progress-bar-fill {
        height: 100%;
        background-color: yellow;
        animation: fill 5s linear;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes fill {
        0% {
          width: 0%;
        }
        100% {
          width: 100%;
        }
      }

      #content {
        display: none;
      }

      #color {
        color: yellow;
        font-size: 40pt;
      }
      span {
        color: white;
      }
      
      #language-boxes {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }
      
      .language-box {
        display: inline-block;
        width: 500px;
        height: 350px;
        margin: 80px;
        margin-top: 200px;
        border: 2px solid white;
        border-radius: 10px;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        background-size: cover;
        background-position: center center;
      }
      #english {
        background-image: url("English.png");
      }
      #norsk {
        background-image: url("Norway.png");
      }
      .language-name {
        position: relative;
        top: -60px;
        font-size: 24pt;
        color: white;
        text-shadow: 0 0 3px black;
      }
      .language-features {
        position: relative;
        top: 270px;
        font-size: 16pt;
        color: rgb(129, 129, 129);
        text-shadow: 0 0 3px black;
      }
    </style>
  </head>
  <body>
    <div id="loader">
      <div id="progress-bar">
        <div id="progress-bar-fill"></div>
      </div>
    </div>
    <div id="content">
      <div style="text-align: center; margin-top: 30px; font-size: 30pt;">
        <span id="color">Velg språk</span><br>
        <span>Choose language</span>
        <div>
          <div class="language-box" id="english" onclick="setLanguage('english')">
            <span class="language-name">English</span>
            <br>
            <div class="language-features"><ul>
              <li>Slow update</li>
              </ul></div>
          </div>
          <div class="language-box" id="norsk" onclick="setLanguage('norwegian')">
            <span class="language-name">Norsk</span>
            <div class="language-features">
            <ul>
            <li>Rask oppdatering</li>
            </ul>
            </div>
            </div>
            </div>
            </div>
            </div>
            <script src="loading.js"></script>
            <script>
            // Get a reference to the body element
            const body = document.body;
              // Add the "black" class to the body element
  body.classList.add('black');
</script>
  </body>
</html>